# camunda-bpm-run

./: README.md  pom.xml
src/main/java/com/cn/camunda/: CamundaApplication.java  CamundaRunApp.java
src/main/java/com/cn/camunda/auth/common/: CamundaAuthService.java  InMemoryUserDetailsService.java
src/main/java/com/cn/camunda/auth/config/rest/: CamundaRESTSecurityConfig.java
src/main/java/com/cn/camunda/auth/config/webapp/: CamundaWebAppsSecurityConfig.java
src/main/java/com/cn/camunda/auth/config/webapp/filter/: SpringSecurityAuthenticationProvider.java
src/main/java/com/cn/camunda/auth/delete/: CamundaSecurityFilter.java
src/main/java/com/cn/camunda/auth/delete/groovy/: AbstractValidatorJwt.groovy  AuthenticationFilterJwt.groovy  AuthenticationProviderJwt.groovy  AuthenticationResultJwt.groovy  ProcessEngineAuthenticationFilterJwt.groovy  ValidatorResultJwt.groovy
src/main/java/com/cn/camunda/auth/delete/jwt/: CamundaAuthService.java  JwtRestSecurityConfig.java  ValidatorJwt.java
src/main/java/com/cn/camunda/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/cn/camunda/auth/jwt/util/: JwtTokenUtil.java
src/main/java/com/cn/camunda/auth/rest/: CamundaRESTSecurityConfig.java  EngineRestSecurityConfig.java  RestSecurityConfig.java
src/main/java/com/cn/camunda/auth/rest/filter/: StatelessUserAuthenticationFilter.java
src/main/java/com/cn/camunda/auth/user/models/: ERole.java  Role.java  User.java
src/main/java/com/cn/camunda/auth/user/repository/: UserRepository.java
src/main/java/com/cn/camunda/auth/user/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cn/camunda/auth/webapp/: CamundaWebAppsSecurityConfig.java  WebAppSecurityConfig.java
src/main/java/com/cn/camunda/auth/webapp/filter/: SpringSecurityAuthenticationProvider.java
src/main/java/com/cn/camunda/controller/: CamundaRunRESTEndpoint.java
src/main/java/com/cn/camunda/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/cn/camunda/security/config/: RestSecurityConfig.java  SecurityConfig.java  WebAppSecurityConfig.java
src/main/java/com/cn/camunda/security/filter/rest/: StatelessUserAuthenticationFilter.java
src/main/java/com/cn/camunda/security/filter/webapp/: SpringSecurityAuthenticationProvider.java  package-info.java
src/main/resources/: application.yaml  process-payment.bpmn
src/test/java/com/cn/camunda/: InMemoryH2Test.java  ProcessScenarioTest.java  ProcessTestCoverageProcessEnginePlugin.java  ProcessUnitTest.java
